<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank BRI Universitas Muhammadiyah Kotabumi</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
        }
        header img {
            max-width: 70px; 
            height: auto;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        main {
            padding: 20px;
        }

        .account-summary, .transaction-history {
            margin-bottom: 30px;
        }

        .transaction-history h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .transaction-history h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .transaction-history p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a.button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bank BRI Universitas Muhammadiyah Kotabumi</h1>
        <img src="logoumko.png" alt="Logo umko 1">
    </header>

    <main>
        <section class="account-summary">
            <h2>Selamat Datang di BANK RAKYAT INDONESIA!</h2>
        </section>

        <section class="transaction-history">
            <h2>BERIKUT NOMOR REKENING BRI UNTUK MELAKUKAN TAGIHAN PEMBAYARAN UKT</h2>
            <h1>7133625008</h1>
            <p>A/n Universitas Muhammadiyah Kotabumi</p>
            <a href="index.html" class="button">
                <i class="fas fa-arrow-left mr-1"></i>
                Kembali Ke Dashboard
            </a>
        </section>
    </main>

    <footer>
        <p>By Rahmat AlFajri 2023. Website Tugas Rekayasa Perangkat lunak.</p>
    </footer>

</body>
</html>
